<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="#63d1ff">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_above="@+id/controls"
            android:layout_toStartOf="@+id/infoBox">
            <ca.alexcomeau.texmobile.game.GameView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/svBoard" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/infoBox"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:id="@+id/imgNext"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/next"
                android:background="@drawable/next_piece_i"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:id="@+id/txtScore"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtLevel"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/controls"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnMoveLeft"
                android:tag="left"
                android:src="@drawable/arrow_left"
                android:background="@drawable/button"
                android:layout_margin="2dp"
                android:contentDescription="@string/left"
                style="?android:buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnMoveRight"
                android:tag="right"
                android:src="@drawable/arrow_right"
                android:background="@drawable/button"
                android:layout_margin="2dp"
                android:contentDescription="@string/right"
                style="?android:buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="down"
                android:id="@+id/btnDown"
                android:src="@drawable/arrow_down"
                android:background="@drawable/button"
                android:layout_margin="2dp"
                android:contentDescription="@string/down"
                style="?android:buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnRotateLeft"
                android:tag="rotateLeft"
                android:src="@drawable/rotate_left"
                android:background="@drawable/button"
                android:layout_margin="2dp"
                android:contentDescription="@string/rotateLeft"
                style="?android:buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnRotateRight"
                android:tag="rotateRight"
                android:src="@drawable/rotate_right"
                android:background="@drawable/button"
                android:layout_margin="2dp"
                android:contentDescription="@string/rotateRight"
                style="?android:buttonBarButtonStyle"/>
            <ImageButton
                android:layout_width="0px"
                android:layout_height="0px"
                android:id="@+id/btnDown2"/>
    </LinearLayout>


</RelativeLayout>